In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df1=pd.read_csv('test.csv')

In [3]:
df2=pd.read_csv('train.csv')

In [4]:
df=pd.concat([df2,df1],axis=0).reset_index(drop=True)

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
df2.shape

(891, 12)

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
missing_values=df2.isnull().sum()
missing_values

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
df2['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [10]:
df2=df2.drop(['PassengerId','Name','Cabin','Ticket'],axis=1)
df2

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [11]:
df2['Embarked'].isnull().sum()

2

In [12]:
df2['Age'] = df2['Age'].fillna(df2['Age'].mean())

In [13]:
from sklearn.preprocessing import LabelEncoder
df2_labelencoder = LabelEncoder()
df2["Sex"] = df2_labelencoder.fit_transform(df2["Sex"])
df2["Embarked"] = df2_labelencoder.fit_transform(df2["Embarked"])
df2
#male=1,female=0
#s=2,c=0,q=1,nan=3

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.000000      1      0   7.2500         2
1           1       1    0  38.000000      1      0  71.2833         0
2           1       3    0  26.000000      0      0   7.9250         2
3           1       1    0  35.000000      1      0  53.1000         2
4           0       3    1  35.000000      0      0   8.0500         2
..        ...     ...  ...        ...    ...    ...      ...       ...
886         0       2    1  27.000000      0      0  13.0000         2
887         1       1    0  19.000000      0      0  30.0000         2
888         0       3    0  29.699118      1      2  23.4500         2
889         1       1    1  26.000000      0      0  30.0000         0
890         0       3    1  32.000000      0      0   7.7500         1

[891 rows x 8 columns]

In [14]:
df2["Embarked"].unique()

array([2, 0, 1, 3])

In [15]:
df2['Age']=df2['Age'].astype(int)

In [16]:
df2

     Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0           0       3    1   22      1      0   7.2500         2
1           1       1    0   38      1      0  71.2833         0
2           1       3    0   26      0      0   7.9250         2
3           1       1    0   35      1      0  53.1000         2
4           0       3    1   35      0      0   8.0500         2
..        ...     ...  ...  ...    ...    ...      ...       ...
886         0       2    1   27      0      0  13.0000         2
887         1       1    0   19      0      0  30.0000         2
888         0       3    0   29      1      2  23.4500         2
889         1       1    1   26      0      0  30.0000         0
890         0       3    1   32      0      0   7.7500         1

[891 rows x 8 columns]

In [17]:
X_train = df2.iloc [:,1:8].values
y_train = df2.iloc [:,0].values

In [18]:
X_train

array([[ 3.    ,  1.    , 22.    , ...,  0.    ,  7.25  ,  2.    ],
       [ 1.    ,  0.    , 38.    , ...,  0.    , 71.2833,  0.    ],
       [ 3.    ,  0.    , 26.    , ...,  0.    ,  7.925 ,  2.    ],
       ...,
       [ 3.    ,  0.    , 29.    , ...,  2.    , 23.45  ,  2.    ],
       [ 1.    ,  1.    , 26.    , ...,  0.    , 30.    ,  0.    ],
       [ 3.    ,  1.    , 32.    , ...,  0.    ,  7.75  ,  1.    ]])

In [19]:
y_train

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

In [20]:
df1
df1=df1.drop(['PassengerId','Name','Cabin','Ticket'],axis=1)
df1

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [21]:
df1.isnull().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
dtype: int64

In [22]:
from sklearn.preprocessing import LabelEncoder
df1_labelencoder = LabelEncoder()
df1["Sex"] = df1_labelencoder.fit_transform(df1["Sex"])
df1["Embarked"] = df1_labelencoder.fit_transform(df1["Embarked"])
df1

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         3    1  34.5      0      0    7.8292         1
1         3    0  47.0      1      0    7.0000         2
2         2    1  62.0      0      0    9.6875         1
3         3    1  27.0      0      0    8.6625         2
4         3    0  22.0      1      1   12.2875         2
..      ...  ...   ...    ...    ...       ...       ...
413       3    1   NaN      0      0    8.0500         2
414       1    0  39.0      0      0  108.9000         0
415       3    1  38.5      0      0    7.2500         2
416       3    1   NaN      0      0    8.0500         2
417       3    1   NaN      1      1   22.3583         0

[418 rows x 7 columns]

In [23]:
df1['Fare'] = df1['Fare'].fillna(df1['Fare'].mean())

In [24]:
#from sklearn.impute import SimpleImputer
#missingValueImputer = SimpleImputer (missing_values = np.Nan, strategy = 'mean')  
#missingValueImputer = missingValueImputer.fit (df1['Age'])
#df1['Age'] = missingValueImputer.transform(df1['Age'])
#print(df1)

In [25]:
df1['Age'] = df1['Age'].fillna(df1['Age'].mean())

In [26]:
df1

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         3    1  34.50000      0      0    7.8292         1
1         3    0  47.00000      1      0    7.0000         2
2         2    1  62.00000      0      0    9.6875         1
3         3    1  27.00000      0      0    8.6625         2
4         3    0  22.00000      1      1   12.2875         2
..      ...  ...       ...    ...    ...       ...       ...
413       3    1  30.27259      0      0    8.0500         2
414       1    0  39.00000      0      0  108.9000         0
415       3    1  38.50000      0      0    7.2500         2
416       3    1  30.27259      0      0    8.0500         2
417       3    1  30.27259      1      1   22.3583         0

[418 rows x 7 columns]

In [27]:
df1.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [28]:
df1['Age']=df1['Age'].astype(int)

In [29]:
X_test=df1.iloc [:,0:7].values

In [30]:
X_test

array([[ 3.    ,  1.    , 34.    , ...,  0.    ,  7.8292,  1.    ],
       [ 3.    ,  0.    , 47.    , ...,  0.    ,  7.    ,  2.    ],
       [ 2.    ,  1.    , 62.    , ...,  0.    ,  9.6875,  1.    ],
       ...,
       [ 3.    ,  1.    , 38.    , ...,  0.    ,  7.25  ,  2.    ],
       [ 3.    ,  1.    , 30.    , ...,  0.    ,  8.05  ,  2.    ],
       [ 3.    ,  1.    , 30.    , ...,  1.    , 22.3583,  0.    ]])

In [31]:

#from sklearn.linear_model import LogisticRegression
#LRClassifier = LogisticRegression (random_state = 0)
#LRClassifier.fit (X_train, y_train)
#prediction = LRClassifier.predict (X_test)
#from sklearn.metrics import accuracy_score
#print(accuracy_score(y_test, prediction))

In [32]:

from sklearn.linear_model import LinearRegression
lnr = LinearRegression()
lnr.fit (X_train, y_train ) 
predicted_y = lnr.predict(X_test)
for var in predicted_y:
    if(var<0.6):
        var=0
    else:
        var=1     
#print("predicted y records:")
print(predicted_y)

[ 0.10102207  0.45825326  0.10896804  0.10823495  0.58750259  0.18367796
  0.63179409  0.23109038  0.73473065  0.06479552  0.09063924  0.3423555
  0.95827126  0.03302008  0.81314234  0.83415642  0.26609322  0.20968975
  0.57433682  0.57838089  0.32576146  0.19380518  0.94433192  0.54751256
  0.88199103 -0.06459867  1.04956451  0.20389906  0.37262158  0.07908861
  0.108299    0.21911058  0.5091623   0.527373    0.47004732  0.22706303
  0.59835184  0.65064669  0.12006062  0.10481585  0.09020331  0.43516692
  0.02692833  0.76933888  0.82220903  0.11960119  0.41635547  0.12416171
  0.85075357  0.53177717  0.43831777  0.34676643  0.7304013   0.86521602
  0.32955361  0.06374783  0.06168581  0.11952098  0.05168178  1.04401048
  0.16591817  0.25023574  0.16008495  0.67814753  0.55270701  0.77167248
  0.70135526  0.34134869  0.49708598  0.7284949   0.66657345  0.14275542
  0.60410607  0.51421981  1.03496095  0.54466539  0.09068422  0.71511818
  0.26167126  0.66657345  0.24047889  0.23650918  0.32498344  0.09063924
  0.29456777  0.1183317   0.64923908  0.66784008  0.63182933  0.36831666
  0.60503315  0.09060401  0.89215933  0.09068422  0.53108991  0.11956351
  0.65036822  0.09643845  0.65620159  0.07331216  0.90176268  0.24148479
  0.12416171  0.11376675  0.68827676  0.10648795  0.17629854  0.12416171
  0.09087747  0.3311595   0.26570047  0.63183785  0.9767166   0.70118143
  0.76733955  0.18781994  0.15734385  0.71039413  0.48175615  0.73757104
  0.87437341  0.08281109  0.94876151  0.10203224  0.12416171  0.65891875
  0.13693557  0.55364943  0.19218302  0.12542834  0.07910285  0.36967994
  0.53519149  0.11599323  0.01536032  0.12537123  0.18073631  0.28483401
  0.63888665 -0.09960193  0.48462459  0.96192493  0.29904448  0.27704473
  0.36567868 -0.03625592  0.44255056  0.13700972  0.43516692  0.20705253
  1.04995176  0.15776924 -0.07499212  0.53069301 -0.00358946  0.12528249
  1.00557351  0.63882953  0.36567868  0.58906417  0.63182446  0.2346882
  0.79264748  0.09037794  0.19797371  0.56718027  0.40504954  0.05102981
  1.01030605  0.64494351  0.09053837  0.17494563  0.09157485  0.15757479
 -0.08706672  0.82966297  0.83417361  0.33039751  0.69099835  0.79547341
  0.26167126  0.41986391  0.97871678  0.12416171  1.03338288  0.2046395
  0.80672846  0.0832619   0.25136599  0.2037644   0.20094999  0.43500648
  0.14417791  0.11553537  0.36063411  0.07325505  0.63864197  0.66775986
  0.30147682  0.59837007  0.63409     0.23213671  0.42112896  0.84211526
  0.28989545  0.50206113  0.6028759   0.29568613  0.99293399  0.11959268
  0.0833252   0.09039252  0.35459802  0.55805976  0.35242324  0.37033129
  0.63186702  0.26075449  0.88968983  0.09068422  0.79536862  0.1428004
  0.81493512  0.14272625  0.87704005  0.63346045  0.13114488  0.63182933
  0.03483384  0.22692714  0.36949063  0.99495071  0.10099642  0.1241994
  0.4218788   0.14853397  0.27826872  0.21548043  0.7804163   0.88768106
  0.86553889  0.65331708  0.38851477  0.09063682  0.01970538  0.33750239
  0.81799797  0.13946034  0.73757104  0.62599932  0.87189102  0.14855463
  0.51047217  0.12580026  0.07952582  0.09053837  0.12416171  0.1022656
  0.83303643  0.14272018  0.01731687  0.14274329  0.74392617  0.70907661
  0.32872469  0.09063924  0.42742229  0.09053837  0.59835184  0.16614181
  0.42384928  0.12416171  1.02393047  0.59273938  0.15757357  0.78968722
  0.27252339  0.16620587  0.22265424  0.3072675   0.63906531  0.20766398
  0.63182933  0.73077445  0.70562804  0.05570674  0.09045086  0.44481295
  0.15757479  0.09068422  0.4389736   0.63159597  0.15757479  0.25970372
  0.05636307  0.11380199  0.93726431  0.07908861  0.44069463  0.0964178
  0.07902263  0.32939802  0.17166574  0.12560701  0.63182933  0.68754037
  0.39615835  0.24772383  0.25151822  0.47190813  0.16035113  0.20389906
  0.09054567  0.59129452  0.89701693  0.70710338  0.3395932   0.32463956
  0.10799917  0.23069195  0.11376675  0.18652823  0.28483401  0.41779486
  0.94462081  0.13092733  0.78139398  0.42500392  0.22990342  0.31378744
  0.63791399  0.45109959  0.15757357  0.67301223  0.1080113   0.43500648
  0.25008989  0.07133822  0.29602114  0.15757479  0.33043025  0.07896552
 -0.08626866  0.97246674  0.03415486  0.67930477  0.28483401  0.61891692
  0.29656123  0.76588179  0.916781    0.28989545  0.34880733  0.09134558
  0.70025495  0.31919275  0.69947522  0.0906344   0.12416171  0.55918897
 -0.16365065  0.81980419  0.76588179  0.10823495  1.00599504  0.42139896
  0.1183329   0.65390598  0.91562637  0.33484231  0.27199927  1.03566282
  0.31739925  0.18060165  0.76158065  0.99189431  0.56215475  0.31334989
  0.29724011  0.04273604  0.12416171  0.14736215  0.6002333   0.62304695
  0.2616348   0.74378036  0.12534813  0.10532273  0.17627789  0.09234802
  0.49523101  0.80791826  0.15856423  0.16250034 -0.04056066  0.9807295
  0.15875998  0.86267934  0.1369295   0.11836615  0.98318147  0.17632874
  1.04881216  0.51644027  0.38600889  0.38695971  0.26012619  0.38202221
  0.63182081  0.69795954  0.63182933  0.91302245  0.609853    0.09068422
  0.98186982  0.04412537  0.09068422  0.10357712]

In [34]:
#from sklearn.metrics import confusion_matrix
#confusionMatrix = confusion_matrix (y_test, prediction)

#print(confusionMatrix)

In [ ]:
sns.boxplot(y=df['Age'])
plt.show()

In [ ]:
q1,q3=df['Age'].quantile([.25,.75])
iqr=q3-q1
ll=q1-1.5*(iqr)
ul=q3+1.5*(iqr)

In [ ]:
df3=df[df['Age']>ul]

In [ ]:
df3

In [ ]:
sns.boxplot(y=df3['Age'])
plt.show()

In [ ]:
df['Age']=np.where(df['Age']>ul,ul,df['Age'])

In [ ]:
sns.boxplot(y=df['Age'])
plt.show()

In [ ]:
df['Age']=np.where(df['Age']<ll,ll,df['Age'])

In [ ]:
sns.boxplot(y=df['Age'])
plt.show()

In [ ]:
plt.figure(figsize=(4,4))
sns.countplot(df['Survived'])
plt.show()

In [ ]:
df

In [ ]:
df=df.dropna()

In [ ]:
df

In [ ]:
df=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Fare','Embarked'],axis=1)

In [ ]:
df

In [ ]:
df=pd.get_dummies(df,drop_first=True)

In [ ]:
df

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
y=df['Survived']

In [ ]:
x=df[['Age','Pclass','Sex_male']]

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,stratify=y)

In [ ]:
print(x_train.shape)
print(x_test.shape)

In [ ]:
print(y_train.value_counts(normalize=True).round(2))
print(y_test.value_counts(normalize=True).round(2))

In [ ]:
from sklearn.ensemble import RandomForestRegressor

In [ ]:
rfr=RandomForestRegressor()

In [ ]:
rfr.fit(x_train,y_train)

In [ ]:
y_pred=rfr.predict(x_test)

In [ ]:
from sklearn.metrics import mean_squared_error

In [ ]:
 mean_squared_error(y_test,y_pred)